AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: KnexMail Waitlist API

Globals:
  Function:
    Timeout: 10
    Runtime: nodejs18.x

Resources:
  # DynamoDB Table
  WaitlistTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: knexmail-waitlist
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: handle
          AttributeType: S
        - AttributeName: referralCode
          AttributeType: S
      KeySchema:
        - AttributeName: handle
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: referralCode-index
          KeySchema:
            - AttributeName: referralCode
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  # Lambda Function
  WaitlistFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: knexmail-waitlist
      CodeUri: lambda/
      Handler: index.handler
      Environment:
        Variables:
          TABLE_NAME: !Ref WaitlistTable
          FROM_EMAIL: noreply@knexmail.com
          EMAILS_ENABLED: 'true'
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref WaitlistTable
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - ses:SendEmail
                - ses:SendRawEmail
              Resource: '*'
      Events:
        # Signup endpoint
        ApiPost:
          Type: Api
          Properties:
            Path: /signup
            Method: POST
            RestApiId: !Ref WaitlistApi
        ApiPostOptions:
          Type: Api
          Properties:
            Path: /signup
            Method: OPTIONS
            RestApiId: !Ref WaitlistApi
        # Stats endpoint
        ApiStats:
          Type: Api
          Properties:
            Path: /stats
            Method: GET
            RestApiId: !Ref WaitlistApi
        ApiStatsOptions:
          Type: Api
          Properties:
            Path: /stats
            Method: OPTIONS
            RestApiId: !Ref WaitlistApi
        # Leaderboard endpoint
        ApiLeaderboard:
          Type: Api
          Properties:
            Path: /leaderboard
            Method: GET
            RestApiId: !Ref WaitlistApi
        ApiLeaderboardOptions:
          Type: Api
          Properties:
            Path: /leaderboard
            Method: OPTIONS
            RestApiId: !Ref WaitlistApi

  # API Gateway
  WaitlistApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: knexmail-waitlist-api
      StageName: prod
      Cors:
        AllowMethods: "'GET, POST, OPTIONS'"
        AllowHeaders: "'Content-Type'"
        AllowOrigin: "'*'"

Outputs:
  ApiUrl:
    Description: API Gateway endpoint URL
    Value: !Sub "https://${WaitlistApi}.execute-api.${AWS::Region}.amazonaws.com/prod"

  SignupUrl:
    Description: Signup endpoint
    Value: !Sub "https://${WaitlistApi}.execute-api.${AWS::Region}.amazonaws.com/prod/signup"

  StatsUrl:
    Description: Stats endpoint
    Value: !Sub "https://${WaitlistApi}.execute-api.${AWS::Region}.amazonaws.com/prod/stats"

  LeaderboardUrl:
    Description: Leaderboard endpoint
    Value: !Sub "https://${WaitlistApi}.execute-api.${AWS::Region}.amazonaws.com/prod/leaderboard"

  TableName:
    Description: DynamoDB table name
    Value: !Ref WaitlistTable
